ACTIVATION PATCHING RESULTS SUMMARY
==================================================

Component: resid_pre
Shape: (28, 35) (layers x positions)
Max Recovery: 0.6000
Mean Recovery: 0.0061
Min Recovery: 0.0000
Top 5 positions (layer, position): recovery
  1. Layer 27, Position 34: 0.6000
  2. Layer 10, Position 34: 0.2000
  3. Layer 0, Position 34: 0.2000
  4. Layer 12, Position 34: 0.2000
  5. Layer 19, Position 34: 0.2000

Full heatmap data (first 10 layers, first 10 positions):
     Pos 0 Pos 1 Pos 2 Pos 3 Pos 4 Pos 5 Pos 6 Pos 7 Pos 8 Pos 9
L 0:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 1:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 2:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 3:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 4:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 5:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 6:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 7:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 8:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 9:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00

--------------------------------------------------

Component: attn_out
Shape: (28, 35) (layers x positions)
Max Recovery: 0.3000
Mean Recovery: 0.0001
Min Recovery: -0.3000
Top 5 positions (layer, position): recovery
  1. Layer 23, Position 34: 0.3000
  2. Layer 0, Position 34: 0.2000
  3. Layer 27, Position 34: 0.1500
  4. Layer 18, Position 34: 0.0500
  5. Layer 9, Position 34: 0.0250

Full heatmap data (first 10 layers, first 10 positions):
     Pos 0 Pos 1 Pos 2 Pos 3 Pos 4 Pos 5 Pos 6 Pos 7 Pos 8 Pos 9
L 0:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 1:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 2:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 3:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 4:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 5:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 6:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 7:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 8:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 9:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00

--------------------------------------------------

Component: mlp_out
Shape: (28, 35) (layers x positions)
Max Recovery: 0.4250
Mean Recovery: 0.0008
Min Recovery: -0.0750
Top 5 positions (layer, position): recovery
  1. Layer 26, Position 34: 0.4250
  2. Layer 24, Position 34: 0.1750
  3. Layer 0, Position 34: 0.1250
  4. Layer 11, Position 34: 0.0750
  5. Layer 19, Position 34: 0.0750

Full heatmap data (first 10 layers, first 10 positions):
     Pos 0 Pos 1 Pos 2 Pos 3 Pos 4 Pos 5 Pos 6 Pos 7 Pos 8 Pos 9
L 0:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 1:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 2:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 3:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 4:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 5:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 6:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 7:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 8:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 9:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00

--------------------------------------------------

Component: z
Shape: (28, 12, 35) (layers x positions)
Max Recovery: 0.4000
Mean Recovery: -0.0001
Min Recovery: -0.4000
Top 5 positions (layer, position): recovery
  1. Layer 26, Position 10: 0.4000
  2. Layer 26, Position 9: 0.4000
  3. Layer 26, Position 2: 0.3750
  4. Layer 26, Position 8: 0.3750
  5. Layer 23, Position 3: 0.2500

Full heatmap data (first 10 layers, first 10 positions):
     Pos 0 Pos 1 Pos 2 Pos 3 Pos 4 Pos 5 Pos 6 Pos 7 Pos 8 Pos 9
