ACTIVATION PATCHING RESULTS SUMMARY
==================================================

Component: resid_pre
Shape: (28, 10) (layers x positions)
Max Recovery: 0.0000
Mean Recovery: -0.0244
Min Recovery: -0.0537
Top 5 positions (layer, position): recovery
  1. Layer 27, Position 0: 0.0000
  2. Layer 0, Position 0: 0.0000
  3. Layer 27, Position 9: 0.0000
  4. Layer 27, Position 8: 0.0000
  5. Layer 27, Position 7: 0.0000

Full heatmap data (first 10 layers, first 10 positions):
     Pos 0 Pos 1 Pos 2 Pos 3 Pos 4 Pos 5 Pos 6 Pos 7 Pos 8 Pos 9
L 0:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 1: -0.05  0.00  0.00  0.00  0.00 -0.05  0.00 -0.05 -0.05  0.00
L 2:  0.00 -0.05 -0.05  0.00  0.00 -0.05 -0.05  0.00  0.00  0.00
L 3:  0.00  0.00  0.00  0.00 -0.05  0.00  0.00 -0.05 -0.05 -0.05
L 4:  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.05 -0.05  0.00
L 5: -0.05 -0.05 -0.05 -0.05  0.00 -0.05  0.00 -0.05  0.00 -0.05
L 6: -0.05 -0.05  0.00  0.00  0.00 -0.05  0.00  0.00 -0.05 -0.05
L 7: -0.05  0.00  0.00 -0.05  0.00 -0.05 -0.05  0.00  0.00 -0.05
L 8: -0.05  0.00  0.00  0.00 -0.05 -0.05 -0.05  0.00 -0.05 -0.05
L 9: -0.05  0.00  0.00  0.00  0.00 -0.05  0.00  0.00 -0.05  0.00

--------------------------------------------------

Component: attn_out
Shape: (28, 10) (layers x positions)
Max Recovery: 0.0000
Mean Recovery: -0.0213
Min Recovery: -0.0537
Top 5 positions (layer, position): recovery
  1. Layer 27, Position 1: 0.0000
  2. Layer 0, Position 0: 0.0000
  3. Layer 27, Position 9: 0.0000
  4. Layer 27, Position 8: 0.0000
  5. Layer 27, Position 7: 0.0000

Full heatmap data (first 10 layers, first 10 positions):
     Pos 0 Pos 1 Pos 2 Pos 3 Pos 4 Pos 5 Pos 6 Pos 7 Pos 8 Pos 9
L 0:  0.00  0.00 -0.05  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 1: -0.05  0.00 -0.05  0.00  0.00 -0.05  0.00  0.00  0.00 -0.05
L 2:  0.00  0.00  0.00  0.00  0.00  0.00 -0.05 -0.05  0.00 -0.05
L 3:  0.00  0.00 -0.05 -0.05  0.00  0.00 -0.05  0.00  0.00  0.00
L 4:  0.00 -0.05  0.00 -0.05  0.00  0.00 -0.05  0.00 -0.05 -0.05
L 5: -0.05 -0.05  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.05
L 6:  0.00  0.00 -0.05  0.00  0.00 -0.05  0.00 -0.05  0.00 -0.05
L 7:  0.00  0.00 -0.05  0.00  0.00  0.00  0.00  0.00 -0.05 -0.05
L 8: -0.05  0.00 -0.05  0.00  0.00  0.00  0.00 -0.05 -0.05  0.00
L 9: -0.05 -0.05  0.00  0.00  0.00  0.00  0.00  0.00 -0.05  0.00

--------------------------------------------------

Component: mlp_out
Shape: (28, 10) (layers x positions)
Max Recovery: 0.0000
Mean Recovery: -0.0194
Min Recovery: -0.0537
Top 5 positions (layer, position): recovery
  1. Layer 0, Position 0: 0.0000
  2. Layer 27, Position 9: 0.0000
  3. Layer 27, Position 8: 0.0000
  4. Layer 27, Position 7: 0.0000
  5. Layer 27, Position 6: 0.0000

Full heatmap data (first 10 layers, first 10 positions):
     Pos 0 Pos 1 Pos 2 Pos 3 Pos 4 Pos 5 Pos 6 Pos 7 Pos 8 Pos 9
L 0:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 1:  0.00  0.00  0.00 -0.05 -0.05 -0.05  0.00 -0.05  0.00  0.00
L 2: -0.05 -0.05  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 3:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
L 4: -0.05  0.00 -0.05  0.00 -0.05 -0.05  0.00 -0.05 -0.05  0.00
L 5:  0.00  0.00  0.00 -0.05  0.00 -0.05  0.00  0.00 -0.05  0.00
L 6: -0.05 -0.05  0.00  0.00  0.00 -0.05 -0.05 -0.05 -0.05  0.00
L 7:  0.00  0.00  0.00  0.00 -0.05 -0.05  0.00  0.00 -0.05 -0.05
L 8:  0.00 -0.05  0.00  0.00  0.00  0.00 -0.05  0.00  0.00 -0.05
L 9:  0.00 -0.05 -0.05 -0.05  0.00  0.00 -0.05  0.00 -0.05 -0.05

--------------------------------------------------

